Filmster/Styles/AdaptiveGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:helpers="using:Filmster.Helpers">

    <!--  Main list pages  -->
    <Style x:Key="AdaptiveGridMediumPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="{StaticResource MainGridPosterDesiredWidth}" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridMediumPosterTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridMediumProfile" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="{StaticResource MainGridPosterDesiredWidth}" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridMediumProfileTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridMediumPosterTemplate">
        <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}" Style="{StaticResource StretchImageBase}" />
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridMediumProfileTemplate">
        <Image Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}" Style="{StaticResource StretchImageBase}" />
    </DataTemplate>

    <!--  Detail pages, no stretch  -->
    <Style x:Key="AdaptiveGridNoStretchSmallPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchSmallPosterTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchMediumProfile" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchMediumProfileTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchSmallBackdrop" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchSmallBackdropTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridNoStretchSmallPosterTemplate">
        <StackPanel Width="{StaticResource DetailPosterGridWidth}" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=SmallPoster}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
            <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <Grid>
                    <TextBlock Style="{StaticResource ImageGridTitleTextStyle}" Text="{Binding Title}" />
                    <TextBlock Style="{StaticResource ImageGridTitleTextStyle}" Text="{Binding Name}" />
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding ReleaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy}'}" />
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding FirstAirDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy}'}" />
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding EpisodeCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0\} episodes'}" />
                    <!--<TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}"> TODO: localization
                        <Run Text="{Binding EpisodeCount}" />
                        <Run x:Uid="Media_Episodes_" />
                    </TextBlock>-->
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchMediumProfileTemplate">
        <StackPanel Width="{StaticResource DetailPosterGridWidth}" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Image Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
            <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <TextBlock Style="{StaticResource ImageGridTitleTextStyle}" Text="{Binding Name}" />
                <Grid>
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding Character}" />
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding Job}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchSmallBackdropTemplate">
        <Image Source="{Binding FilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=SmallBackdrop}" Style="{StaticResource AdaptiveGridNoStretchLandscapeImage}" />
    </DataTemplate>

    <Style x:Key="AdaptiveGridNoStretchImage"
           BasedOn="{StaticResource StretchImageBase}"
           TargetType="Image">
        <Setter Property="Height" Value="{StaticResource DetailPosterGridHeight}" />
        <Setter Property="Width" Value="{StaticResource DetailPosterGridWidth}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchLandscapeImage"
           BasedOn="{StaticResource StretchImageBase}"
           TargetType="Image">
        <Setter Property="Width" Value="{StaticResource DetailBackdropGridWidth}" />
    </Style>

    <!--  Episode list  -->
    <Style x:Key="AdaptiveGridEpisodeListLargeStill" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="DesiredWidth" Value="{StaticResource DetailEpisodeListDesiredWidth}" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridEpisodeListLargeStillTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridEpisodeListLargeStillTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding StillPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=LargeStill}"
                   Style="{StaticResource AdaptiveGridEpisodeListImage}" />
            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource XXXSmallSpacing}">
                <TextBlock Style="{StaticResource ListTitleStyle}">
                    <Run FontWeight="Bold" Text="{Binding Name}" />
                    <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{Binding AirDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy}'}" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}">
                    <Run Text="{Binding SeasonNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter='S{0:00}'}" />
                    <Run Text="{Binding EpisodeNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter='E{0:00}'}" />
                </TextBlock>
                <TextBlock Style="{StaticResource ListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl IsReadOnly="True" Value="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                               Foreground="{StaticResource SystemOffsetMediumBrush}"
                               Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="AdaptiveGridEpisodeListImage"
           BasedOn="{StaticResource StretchImageBase}"
           TargetType="Image">
        <Setter Property="Width" Value="{StaticResource DetailEpisodeListImageWidth}" />
    </Style>

    <!--  Search list  -->
    <Style x:Key="AdaptiveGridSearchListMediumPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="{StaticResource SearchListDesiredWidth}" />
        <Setter Property="ItemHeight" Value="{StaticResource SearchListItemHeight}" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource SearchBaseDataTemplateSelector}" />
    </Style>

    <helpers:SearchBaseDataTemplateSelector x:Key="SearchBaseDataTemplateSelector"
                                            Movie="{StaticResource MovieItemTemplate}"
                                            Person="{StaticResource PersonItemTemplate}"
                                            Tv="{StaticResource TvItemTemplate}"
                                            Unknown="{StaticResource UnknownItemTemplate}" />

    <DataTemplate x:Key="MovieItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock Style="{StaticResource SearchListTitleStyle}">
                    <Run FontWeight="Bold" Text="{Binding Title}" />
                    <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{Binding ReleaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy}'}" />
                </TextBlock>
                <TextBlock Style="{StaticResource SearchListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl IsReadOnly="True" Value="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                               Foreground="{StaticResource SystemOffsetMediumBrush}"
                               Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                       Text="{Binding MediaType}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TvItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock Style="{StaticResource SearchListTitleStyle}">
                    <Run FontWeight="Bold" Text="{Binding Name}" />
                    <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{Binding FirstAirDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy}'}" />
                </TextBlock>
                <TextBlock Style="{StaticResource SearchListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl IsReadOnly="True" Value="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                               Foreground="{StaticResource SystemOffsetMediumBrush}"
                               Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                       Text="{Binding MediaType}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PersonItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock FontWeight="Bold"
                           Style="{StaticResource SearchListTitleStyle}"
                           Text="{Binding Name}" />
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                       Text="{Binding MediaType}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UnknownItemTemplate">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                   Text="{Binding MediaType}" />
    </DataTemplate>

    <Style x:Key="AdaptiveGridSearchListImage"
           BasedOn="{StaticResource StretchImageBase}"
           TargetType="Image">
        <Setter Property="Width" Value="{StaticResource SearchListImageWidth}" />
    </Style>

</ResourceDictionary>
