Filmster/Styles/AdaptiveGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:helpers="using:Filmster.Helpers">

    <!--  Main list pages  -->
    <Style x:Key="AdaptiveGridMediumPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="240" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridMediumPosterTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridMediumProfile" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="240" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridMediumProfileTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridMediumPosterTemplate">
        <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}" Style="{StaticResource AdaptiveGridImage}" />
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridMediumProfileTemplate">
        <Image Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}" Style="{StaticResource AdaptiveGridImage}" />
    </DataTemplate>

    <Style x:Key="AdaptiveGridImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  Detail pages, no stretch  -->
    <Style x:Key="AdaptiveGridNoStretchSmallPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchSmallPosterTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchMediumPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchMediumPosterTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchMediumProfile" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchMediumProfileTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchSmallBackdrop" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchSmallBackdropTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchMediumBackdrop" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchMediumBackdropTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridNoStretchSmallPosterTemplate">
        <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=SmallPoster}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchMediumPosterTemplate">
        <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchMediumProfileTemplate">
        <Image Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchMediumBackdropTemplate">
        <Image Source="{Binding FilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumBackdrop}" Style="{StaticResource AdaptiveGridNoStretchLandscapeImage}" />
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchSmallBackdropTemplate">
        <Image Source="{Binding FilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=SmallBackdrop}" Style="{StaticResource AdaptiveGridNoStretchLandscapeImage}" />
    </DataTemplate>

    <Style x:Key="AdaptiveGridNoStretchImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="222" />
        <Setter Property="Width" Value="148" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchLandscapeImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="300" />
    </Style>

    <!--  Episode list  -->
    <Style x:Key="AdaptiveGridEpisodeListLargeStill" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="DesiredWidth" Value="12000" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridEpisodeListLargeStillTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridEpisodeListLargeStillTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding StillPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=LargeStill}"
                   Style="{StaticResource AdaptiveGridEpisodeListImage}" />
            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource XXXSmallSpacing}">
                <TextBlock Style="{StaticResource ListTitleStyle}">
                    <Run FontWeight="Bold" Text="{Binding Name}" />
                    <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{Binding AirDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy}'}" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}">
                    <Run Text="{Binding SeasonNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter='S{0:00}'}" />
                    <Run Text="{Binding EpisodeNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter='E{0:00}'}" />
                </TextBlock>
                <TextBlock Style="{StaticResource ListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl IsReadOnly="True" Value="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                               Foreground="{StaticResource SystemOffsetMediumBrush}"
                               Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="AdaptiveGridEpisodeListImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="300" />
    </Style>

    <!--  Search list  -->
    <Style x:Key="AdaptiveGridSearchListMediumPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="12000" />
        <Setter Property="ItemHeight" Value="240" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource SearchBaseDataTemplateSelector}" />
    </Style>

    <helpers:SearchBaseDataTemplateSelector x:Key="SearchBaseDataTemplateSelector"
                                            Movie="{StaticResource MovieItemTemplate}"
                                            Person="{StaticResource PersonItemTemplate}"
                                            Tv="{StaticResource TvItemTemplate}"
                                            Unknown="{StaticResource UnknownItemTemplate}" />

    <DataTemplate x:Key="MovieItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock Style="{StaticResource SearchListTitleStyle}">
                    <Run FontWeight="Bold" Text="{Binding Title}" />
                    <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{Binding ReleaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy}'}" />
                </TextBlock>
                <TextBlock Style="{StaticResource SearchListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl IsReadOnly="True" Value="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                               Foreground="{StaticResource SystemOffsetMediumBrush}"
                               Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                       Text="{Binding MediaType}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TvItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock Style="{StaticResource SearchListTitleStyle}">
                    <Run FontWeight="Bold" Text="{Binding Name}" />
                    <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{Binding FirstAirDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy}'}" />
                </TextBlock>
                <TextBlock Style="{StaticResource SearchListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl IsReadOnly="True" Value="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                               Foreground="{StaticResource SystemOffsetMediumBrush}"
                               Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                       Text="{Binding MediaType}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PersonItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock FontWeight="Bold"
                           Style="{StaticResource SearchListTitleStyle}"
                           Text="{Binding Name}" />
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                       Text="{Binding MediaType}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UnknownItemTemplate">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                   Text="{Binding MediaType}" />
    </DataTemplate>

    <Style x:Key="AdaptiveGridSearchListImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="160" />
    </Style>

</ResourceDictionary>
