src/Filmster/Styles/AdaptiveGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:helpers="using:Filmster.Helpers">

    <!--  Main list pages  -->
    <Style x:Key="AdaptiveGridMediumPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="{StaticResource MainGridPosterDesiredWidth}" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridMediumPosterTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridMediumProfile" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="{StaticResource MainGridPosterDesiredWidth}" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridMediumProfileTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridMediumPosterTemplate">
        <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}"
               Style="{StaticResource StretchImageBase}"
               ToolTipService.ToolTip="{Binding Converter={StaticResource SearchMovieTvBaseToTitleReleaseDateStringConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridMediumProfileTemplate">
        <Image Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}"
               Style="{StaticResource StretchImageBase}"
               ToolTipService.ToolTip="{Binding Name}" />
    </DataTemplate>

    <!--  Detail pages, no stretch  -->
    <Style x:Key="AdaptiveGridNoStretchSmallPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchSmallPosterTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchSmallPosterWithRating" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchSmallPosterWithRatingTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchMediumProfile" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchMediumProfileTemplate}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchSmallBackdrop" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridNoStretchSmallBackdropTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridNoStretchSmallPosterTemplate">
        <StackPanel Width="{StaticResource DetailPosterGridWidth}" Background="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}">
            <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=SmallPoster}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
            <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <Grid>
                    <TextBlock Style="{StaticResource ImageGridTitleTextStyle}"
                               Text="{Binding Title}"
                               ToolTipService.ToolTip="{Binding Title}" />
                    <TextBlock Style="{StaticResource ImageGridTitleTextStyle}"
                               Text="{Binding Name}"
                               ToolTipService.ToolTip="{Binding Name}" />
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding ReleaseDate.Year}" />
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding FirstAirDate.Year}" />
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}"
                               Text="{Binding EpisodeCount, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_EpisodesCount'}"
                               Visibility="{Binding FirstAirDate, Converter={StaticResource NullOrEmptyToVisibilityConverter}, ConverterParameter='True'}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchSmallPosterWithRatingTemplate">
        <StackPanel Width="{StaticResource DetailPosterGridWidth}" Background="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}">
            <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=SmallPoster}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
            <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <RatingControl IsReadOnly="True" Value="{Binding Rating, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                <Grid>
                    <TextBlock Style="{StaticResource ImageGridTitleTextStyle}"
                               Text="{Binding Title}"
                               ToolTipService.ToolTip="{Binding Title}" />
                    <TextBlock Style="{StaticResource ImageGridTitleTextStyle}"
                               Text="{Binding Name}"
                               ToolTipService.ToolTip="{Binding Name}" />
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding ReleaseDate.Year}" />
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding FirstAirDate.Year}" />
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}"
                               Text="{Binding EpisodeCount, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_EpisodesCount'}"
                               Visibility="{Binding FirstAirDate, Converter={StaticResource NullOrEmptyToVisibilityConverter}, ConverterParameter='True'}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchMediumProfileTemplate">
        <StackPanel Width="{StaticResource DetailPosterGridWidth}" Background="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}">
            <Image Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
            <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                <TextBlock Style="{StaticResource ImageGridTitleTextStyle}"
                           Text="{Binding Name}"
                           ToolTipService.ToolTip="{Binding Name}" />
                <Grid>
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}"
                               Text="{Binding Character}"
                               ToolTipService.ToolTip="{Binding Character}" />
                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}"
                               Text="{Binding Job}"
                               ToolTipService.ToolTip="{Binding Job}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdaptiveGridNoStretchSmallBackdropTemplate">
        <Image Source="{Binding FilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=SmallBackdrop}" Style="{StaticResource AdaptiveGridNoStretchLandscapeImage}" />
    </DataTemplate>

    <Style x:Key="AdaptiveGridNoStretchImage"
           BasedOn="{StaticResource StretchImageBase}"
           TargetType="Image">
        <Setter Property="Height" Value="{StaticResource DetailPosterGridHeight}" />
        <Setter Property="Width" Value="{StaticResource DetailPosterGridWidth}" />
    </Style>

    <Style x:Key="AdaptiveGridNoStretchLandscapeImage"
           BasedOn="{StaticResource StretchImageBase}"
           TargetType="Image">
        <Setter Property="Width" Value="{StaticResource DetailBackdropGridWidth}" />
    </Style>

    <!--  Episode list  -->
    <Style x:Key="AdaptiveGridEpisodeListLargeStill" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="DesiredWidth" Value="{StaticResource DetailEpisodeListDesiredWidth}" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridEpisodeListLargeStillTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridEpisodeListLargeStillTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding StillPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=LargeStill}"
                   Style="{StaticResource AdaptiveGridEpisodeListImage}" />
            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource XXXSmallSpacing}">
                <TextBlock Style="{StaticResource ListTitleStyle}">
                    <Run FontWeight="Bold" Text="{Binding Name}" />
                    <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{Binding AirDate, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Date_ShortDate'}" />
                </TextBlock>
                <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}">
                    <Run Text="{Binding SeasonNumber, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_SeasonNumber'}" />
                    <Run Text="{Binding EpisodeNumber, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_EpisodeNumber'}" />
                </TextBlock>
                <TextBlock Style="{StaticResource ListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl Margin="{StaticResource XSmallTopMargin}"
                                   IsReadOnly="True"
                                   PlaceholderValue="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock VerticalAlignment="Center">
                        <Run FontWeight="Bold" Text="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingStringConverter}, ConverterParameter=10|5}" />
                        <Run Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="AdaptiveGridEpisodeListImage"
           BasedOn="{StaticResource StretchImageBase}"
           TargetType="Image">
        <Setter Property="Width" Value="{StaticResource DetailEpisodeListImageWidth}" />
    </Style>

    <!--  Profile lists list  -->
    <Style x:Key="AdaptiveGridAccountList" TargetType="controls:AdaptiveGridView">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="DesiredWidth" Value="{StaticResource DetailAccountListDesiredWidth}" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ItemTemplate" Value="{StaticResource AdaptiveGridAccountListTemplate}" />
    </Style>

    <DataTemplate x:Key="AdaptiveGridAccountListTemplate">
        <Grid Background="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}">
            <StackPanel Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource XXSmallSpacing}">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Style="{StaticResource AccountListNameStyle}"
                           Text="{Binding Name}"
                           ToolTipService.ToolTip="{Binding Name}" />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                           Style="{StaticResource AccountListDescriptionTextStyle}"
                           Text="{Binding Description}"
                           ToolTipService.ToolTip="{Binding Description}" />
                <TextBlock HorizontalAlignment="Center"
                           FontStyle="Italic"
                           Text="{Binding ItemCount, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Profile_ListItemCount'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!--  Search and profile recommendations list  -->
    <Style x:Key="AdaptiveGridSearchListMediumPoster" TargetType="controls:AdaptiveGridView">
        <Setter Property="DesiredWidth" Value="{StaticResource SearchListDesiredWidth}" />
        <Setter Property="ItemHeight" Value="{StaticResource SearchListItemHeight}" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource SearchBaseDataTemplateSelector}" />
    </Style>

    <helpers:SearchBaseDataTemplateSelector x:Key="SearchBaseDataTemplateSelector"
                                            Movie="{StaticResource MovieItemTemplate}"
                                            Person="{StaticResource PersonItemTemplate}"
                                            Tv="{StaticResource TvItemTemplate}"
                                            Unknown="{StaticResource UnknownItemTemplate}" />

    <DataTemplate x:Key="MovieItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock Style="{StaticResource SearchListTitleStyle}" ToolTipService.ToolTip="{Binding ReleaseDate, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Date_ShortDate'}">
                    <Run Text="{Binding Title}" />
                    <Run FontWeight="Normal"
                         Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                         Text="{Binding ReleaseDate.Year}" />
                </TextBlock>
                <TextBlock Style="{StaticResource SearchListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl Margin="{StaticResource XSmallTopMargin}"
                                   IsReadOnly="True"
                                   PlaceholderValue="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock VerticalAlignment="Center">
                        <Run FontWeight="Bold" Text="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingStringConverter}, ConverterParameter=10|5}" />
                        <Run Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource SearchMediaTypeStyle}"
                       Text="{Binding MediaType, Converter={StaticResource MediaTypeToLocalizedStringConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TvItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumPoster}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock Style="{StaticResource SearchListTitleStyle}" ToolTipService.ToolTip="{Binding FirstAirDate, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Date_ShortDate'}">
                    <Run Text="{Binding Name}" />
                    <Run FontWeight="Normal"
                         Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                         Text="{Binding FirstAirDate.Year}" />
                </TextBlock>
                <TextBlock Style="{StaticResource SearchListOverviewTextStyle}" Text="{Binding Overview}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SmallSpacing}">
                    <RatingControl Margin="{StaticResource XSmallTopMargin}"
                                   IsReadOnly="True"
                                   PlaceholderValue="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                    <TextBlock VerticalAlignment="Center">
                        <Run FontWeight="Bold" Text="{Binding VoteAverage, Converter={StaticResource RatingToScaledRatingStringConverter}, ConverterParameter=10|5}" />
                        <Run Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{Binding VoteCount, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource SearchMediaTypeStyle}"
                       Text="{Binding MediaType, Converter={StaticResource MediaTypeToLocalizedStringConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PersonItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding ProfilePath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=MediumProfile}"
                   Style="{StaticResource AdaptiveGridSearchListImage}" />

            <StackPanel Grid.Column="1"
                        Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                        VerticalAlignment="Center"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock Style="{StaticResource SearchListTitleStyle}" Text="{Binding Name}" />
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource SearchMediaTypeStyle}"
                       Text="{Binding MediaType, Converter={StaticResource MediaTypeToLocalizedStringConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UnknownItemTemplate">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                   Text="{Binding MediaType, Converter={StaticResource MediaTypeToLocalizedStringConverter}}" />
    </DataTemplate>

    <Style x:Key="AdaptiveGridSearchListImage"
           BasedOn="{StaticResource StretchImageBase}"
           TargetType="Image">
        <Setter Property="Width" Value="{StaticResource SearchListImageWidth}" />
    </Style>

</ResourceDictionary>
