src/Filmster/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Bases  -->
    <Style x:Key="TextWrap" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  Common texts  -->
    <Style x:Key="BodyTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="DetailPageTitleStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}" />
        <Setter Property="MaxLines" Value="6" />
    </Style>

    <Style x:Key="DirectorCreatorTextStyle"
           BasedOn="{StaticResource SubtitleTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="MaxLines" Value="4" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TaglineTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

    <Style x:Key="OverviewTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="8" />
    </Style>

    <Style x:Key="BiographyTextStyle"
           BasedOn="{StaticResource OverviewTextStyle}"
           TargetType="TextBlock">
        <Setter Property="MaxLines" Value="20" />
    </Style>

    <Style x:Key="GenresTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource SystemOffsetMediumBrush}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

    <Style x:Key="ExternalLinkTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ListTitleStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style x:Key="ListOverviewTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style x:Key="SearchListTitleStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style x:Key="SearchListOverviewTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

    <Style x:Key="SearchHeaderTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}" />
    </Style>

    <Style x:Key="SearchMediaTypeStyle" TargetType="TextBlock">
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="{StaticResource MediumLeftTopRightBottomMargin}" />
    </Style>

    <Style x:Key="ImageGridTitleTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ImageGridSubtitleTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="{StaticResource SystemOffsetMediumBrush}" />
    </Style>

</ResourceDictionary>
