src/Filmster/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Bases  -->
    <Style x:Key="TextWrap" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  Application texts  -->
    <Style x:Key="AppLogoStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
    </Style>

    <!--  Common texts  -->
    <Style x:Key="BodyTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="DetailPageTitleStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="6" />
    </Style>

    <Style x:Key="DirectorCreatorTextStyle"
           BasedOn="{StaticResource SubtitleTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="MaxLines" Value="4" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TaglineTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

    <Style x:Key="OverviewTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="8" />
    </Style>

    <Style x:Key="BiographyTextStyle"
           BasedOn="{StaticResource OverviewTextStyle}"
           TargetType="TextBlock">
        <Setter Property="MaxLines" Value="20" />
    </Style>

    <Style x:Key="ProductionCompaniesTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource SystemOffsetMediumBrush}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

    <Style x:Key="ExternalLinkTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ListTitleStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style x:Key="ListOverviewTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style x:Key="SearchListTitleStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style x:Key="SearchListOverviewTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

    <Style x:Key="SearchHeaderTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}" />
    </Style>

    <Style x:Key="SearchMediaTypeStyle" TargetType="TextBlock">
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="{StaticResource MediumLeftTopRightBottomMargin}" />
    </Style>

    <Style x:Key="KnownForListDisplayNameTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <Style x:Key="AccountListNameStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="1" />
    </Style>

    <Style x:Key="AccountListDescriptionTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="1" />
    </Style>

    <Style x:Key="ImageGridTitleTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ImageGridSubtitleTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="{StaticResource SystemOffsetMediumBrush}" />
    </Style>

    <Style x:Key="SettingsSubheaderTextStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource SmallTopMargin}" />
    </Style>

    <!--  Reviews  -->
    <Style x:Key="ReviewsHeaderTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MaxLines" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}" />
    </Style>

    <Style x:Key="ReviewNameTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLines" Value="1" />
    </Style>

    <Style x:Key="ReviewUsernameTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource SystemOffsetMediumBrush}" />
    </Style>

    <Style x:Key="ReviewCreatedAtTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource SystemOffsetMediumBrush}" />
    </Style>

    <Style x:Key="ReviewContentTextStyle"
           BasedOn="{StaticResource TextWrap}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="ReviewListNameTextStyle"
           BasedOn="{StaticResource ReviewNameTextStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>

    <Style x:Key="ReviewListUsernameTextStyle"
           BasedOn="{StaticResource ReviewUsernameTextStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>

    <Style x:Key="ReviewListCreatedAtTextStyle"
           BasedOn="{StaticResource ReviewCreatedAtTextStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource XSmallFontSize}" />
    </Style>

    <Style x:Key="ReviewListContentTextStyle"
           BasedOn="{StaticResource ReviewContentTextStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="MaxLines" Value="4" />
    </Style>

</ResourceDictionary>
