src/Filmster/Components/ReviewListItem.xaml

<UserControl x:Class="Filmster.Components.ReviewListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
          Background="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}"
          ColumnSpacing="{StaticResource XXSmallSpacing}"
          RowSpacing="{StaticResource XXSmallSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Center">
            <PersonPicture Width="{StaticResource DetailReviewAvatarSize}"
                           Height="{StaticResource DetailReviewAvatarSize}"
                           DisplayName="{x:Bind Review.Author, Mode=OneWay}"
                           Visibility="{x:Bind Review.AuthorDetails.AvatarPath, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}, ConverterParameter='True'}" />
            <PersonPicture Width="{StaticResource DetailReviewAvatarSize}"
                           Height="{StaticResource DetailReviewAvatarSize}"
                           ProfilePicture="{x:Bind Review.AuthorDetails.AvatarPath, Mode=OneWay, Converter={StaticResource ReviewAvatarPathToFullPathConverter}, ConverterParameter='45'}"
                           Visibility="{x:Bind Review.AuthorDetails.AvatarPath, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
        </Grid>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource ReviewListNameTextStyle}" Text="{x:Bind Review.Author, Mode=OneWay}" />
            <TextBlock Style="{StaticResource ReviewListUsernameTextStyle}" Text="{x:Bind Review.AuthorDetails.Username, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <RatingControl HorizontalAlignment="Right"
                           IsReadOnly="True"
                           Value="{x:Bind Review.AuthorDetails.Rating, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
            <TextBlock Style="{StaticResource ReviewListCreatedAtTextStyle}"
                       Text="{x:Bind Review.CreatedAt, Mode=OneWay}"
                       ToolTipService.ToolTip="{x:Bind Review.UpdatedAt, Mode=OneWay, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Review_UpdatedAt'}" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ReviewListContentTextStyle}"
                   Text="{x:Bind Review.Content, Mode=OneWay}" />
    </Grid>
</UserControl>
