Filmster/App.xaml

<Application x:Class="Filmster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:helpers="using:Filmster.Helpers">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Spacing.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/AdaptiveGridView.xaml" />
                <ResourceDictionary Source="/Styles/FlipView.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
                <ResourceDictionary Source="/Styles/ProgressRing.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <helpers:ExternalIdToUriConverter x:Key="ExternalIdToUriConverter" />
            <helpers:ImagePathToFullPathConverter x:Key="ImagePathToFullPathConverter" />
            <helpers:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
            <helpers:RatingToScaledRatingConverter x:Key="RatingToScaledRatingConverter" />
            <helpers:IntToRuntimeConverter x:Key="IntToRuntimeConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
