src/Filmster/Views/CollectionDetailPage.xaml

<Page x:Class="Filmster.Views.CollectionDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <ProgressRing IsActive="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{StaticResource ProgressRing}" />
        <ScrollViewer Visibility="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}" RowSpacing="{StaticResource MediumSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="{StaticResource LargeSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FlipView Grid.Column="0"
                              VerticalAlignment="Top"
                              ItemsSource="{x:Bind ViewModel.Collection.Images.Posters, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedPoster, Mode=TwoWay}"
                              Style="{StaticResource FlipView}"
                              Tapped="{x:Bind ViewModel.PosterClicked}" />

                    <Grid Grid.Column="1" RowSpacing="{StaticResource XSmallSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource DetailPageTitleStyle}">
                            <Run FontWeight="Bold" Text="{x:Bind ViewModel.Collection.Name, Mode=OneWay}" />
                            <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{x:Bind ViewModel.StartDate.Value.Year, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0} -'}" />
                            <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{x:Bind ViewModel.EndDate.Value.Year, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Foreground="{StaticResource SystemOffsetMediumBrush}"
                                   Text="{x:Bind ViewModel.Collection.Parts.Count, Mode=OneWay, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_FilmsCount'}" />

                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource OverviewTextStyle}"
                                   Text="{x:Bind ViewModel.Collection.Overview, Mode=OneWay}" />

                        <HyperlinkButton Grid.Row="3"
                                         Padding="0"
                                         NavigateUri="{x:Bind ViewModel.Collection.Id, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=TMDbCollection}"
                                         Visibility="{x:Bind ViewModel.Collection.Id, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <TextBlock x:Uid="Media_TMDb" Style="{StaticResource ExternalLinkTextStyle}" />
                        </HyperlinkButton>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1">
                    <TextBlock x:Uid="Media_Parts" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchMovieClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Collection.Parts, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock x:Uid="Media_Images" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.ImageClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Collection.Images.Backdrops, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchSmallBackdrop}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
