src/Filmster/Views/DiscoverPage.xaml

<Page x:Class="Filmster.Views.DiscoverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}" RowSpacing="{StaticResource LargeSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="{StaticResource XXXLargeSpacing}">
            <StackPanel Spacing="{StaticResource LargeSpacing}">
                <StackPanel>
                    <TextBlock x:Uid="Discover_ReleaseDate" />
                    <controls:RangeSelector Width="328"
                                            Margin="{StaticResource SmallTopMargin}"
                                            Maximum="{x:Bind ViewModel.ReleaseDateMax}"
                                            Minimum="{x:Bind ViewModel.ReleaseDateMin}"
                                            RangeEnd="{x:Bind ViewModel.ReleaseDateTo, Mode=TwoWay}"
                                            RangeStart="{x:Bind ViewModel.ReleaseDateFrom, Mode=TwoWay}"
                                            StepFrequency="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource LargeSpacing}">
                    <StackPanel>
                        <TextBlock x:Uid="Discover_VoteAverage" />
                        <controls:RangeSelector Width="152"
                                                Margin="{StaticResource SmallTopMargin}"
                                                Maximum="{x:Bind ViewModel.VoteAverageMax}"
                                                Minimum="{x:Bind ViewModel.VoteAverageMin}"
                                                RangeEnd="{x:Bind ViewModel.VoteAverageAtMost, Mode=TwoWay}"
                                                RangeStart="{x:Bind ViewModel.VoteAverageAtLeast, Mode=TwoWay}"
                                                StepFrequency="0.1" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Uid="Discover_MinimumVotes" />
                        <Slider Width="152"
                                Margin="{StaticResource XSmallTopMargin}"
                                Maximum="{x:Bind ViewModel.VoteCountMax}"
                                Minimum="{x:Bind ViewModel.VoteCountMin}"
                                StepFrequency="1000"
                                Value="{x:Bind ViewModel.VoteCountAtLeast, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="{StaticResource MediumSpacing}">
                <ComboBox x:Uid="Discover_Genre"
                          Width="216"
                          DisplayMemberPath="Name"
                          ItemsSource="{x:Bind ViewModel.Genres}"
                          SelectedValue="{x:Bind ViewModel.GenreId, Mode=TwoWay}"
                          SelectedValuePath="Id" />
                <ComboBox x:Uid="Discover_SortBy"
                          Width="216"
                          DisplayMemberPath="DisplayName"
                          ItemsSource="{x:Bind ViewModel.SortByItems}"
                          SelectedItem="{x:Bind ViewModel.SelectedSortByItem, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="{StaticResource XLargeSpacing}">
            <StackPanel Spacing="{StaticResource XXSmallSpacing}">
                <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold">
                    <Run x:Uid="Discover_ReleaseDate:" Foreground="{StaticResource SystemOffsetMediumBrush}" />
                    <Run Text="{x:Bind ViewModel.ReleaseDateFrom, Mode=OneWay}" />
                    <Run Text="-" />
                    <Run Text="{x:Bind ViewModel.ReleaseDateTo, Mode=OneWay}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource LargeSpacing}">
                    <TextBlock FontWeight="SemiBold">
                        <Run x:Uid="Discover_VoteAverage:" Foreground="{StaticResource SystemOffsetMediumBrush}" />
                        <Run Text="{x:Bind ViewModel.VoteAverageAtLeast, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:0.#}'}" />
                        <Run Text="-" />
                        <Run Text="{x:Bind ViewModel.VoteAverageAtMost, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:0.#}'}" />
                    </TextBlock>
                    <TextBlock FontWeight="SemiBold">
                        <Run x:Uid="Discover_MinimumVotes:" Foreground="{StaticResource SystemOffsetMediumBrush}" />
                        <Run Text="{x:Bind ViewModel.VoteCountAtLeast, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button x:Uid="Discover_Clear" Command="{x:Bind ViewModel.ClearCommand}" />
            <Button x:Uid="Discover_Discover"
                    Command="{x:Bind ViewModel.DiscoverCommand}"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>

        <controls:AdaptiveGridView Grid.Row="2"
                                   ItemClickCommand="{x:Bind ViewModel.SearchBaseClickedCommand}"
                                   ItemsSource="{x:Bind ViewModel.Movies, Mode=OneWay}"
                                   Style="{StaticResource AdaptiveGridMediumPoster}" />
    </Grid>
</Page>
