src/Filmster/Views/ListDetailPage.xaml

<Page x:Class="Filmster.Views.ListDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <ProgressRing IsActive="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{StaticResource ProgressRing}" />
        <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}"
              RowSpacing="{StaticResource MediumSpacing}"
              Visibility="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource DetailPageTitleStyle}">
                <Run Text="{x:Bind ViewModel.GenericList.Name, Mode=OneWay}" />
                <Run FontSize="{StaticResource LargeFontSize}"
                     FontWeight="Normal"
                     Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                     Text="{x:Bind ViewModel.GenericList.CreatedBy, Mode=OneWay, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='List_CreatedBy'}" />
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Foreground="{StaticResource SystemOffsetMediumBrush}"
                       Style="{StaticResource OverviewTextStyle}"
                       Text="{x:Bind ViewModel.GenericList.Description, Mode=OneWay}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SmallSpacing}">
                <RatingControl Margin="{StaticResource XSmallTopMargin}"
                               IsReadOnly="True"
                               PlaceholderValue="{x:Bind ViewModel.VoteAverage, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                <TextBlock VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{x:Bind ViewModel.VoteAverage, Mode=OneWay, Converter={StaticResource RatingToScaledRatingStringConverter}, ConverterParameter=10|5}" />
                    <Run Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{x:Bind ViewModel.VoteCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                </TextBlock>
            </StackPanel>

            <HyperlinkButton Grid.Row="3"
                             Padding="0"
                             NavigateUri="{x:Bind ViewModel.GenericList.Id, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=TMDbList}"
                             Visibility="{x:Bind ViewModel.GenericList.Id, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                <TextBlock x:Uid="Media_TMDb" Style="{StaticResource ExternalLinkTextStyle}" />
            </HyperlinkButton>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SmallSpacing}">
                <TextBlock VerticalAlignment="Center"
                           FontStyle="Italic"
                           Text="{x:Bind ViewModel.Items.Count, Mode=OneWay, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Profile_ListItemCount'}" />
                <Button x:Uid="List_Add" Command="{x:Bind ViewModel.ListAddClickedCommand}" />
                <Button x:Uid="List_Clear"
                        Command="{x:Bind ViewModel.ListClearClickedCommand}"
                        IsEnabled="{x:Bind ViewModel.Items.Count, Mode=OneWay, Converter={StaticResource IntToBoolConverter}}" />
                <Button x:Uid="List_Delete" Command="{x:Bind ViewModel.ListDeleteClickedCommand}" />
            </StackPanel>

            <controls:AdaptiveGridView Grid.Row="5"
                                       IsItemClickEnabled="True"
                                       ItemClickCommand="{x:Bind ViewModel.SearchBaseClickedCommand}"
                                       ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{StaticResource DetailPosterGridWidth}" Background="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}">
                            <Image Source="{Binding PosterPath, Converter={StaticResource ImagePathToFullPathConverter}, ConverterParameter=SmallPoster}" Style="{StaticResource AdaptiveGridNoStretchImage}" />
                            <StackPanel Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                <Grid>
                                    <TextBlock Style="{StaticResource ImageGridTitleTextStyle}" Text="{Binding Title}" />
                                    <TextBlock Style="{StaticResource ImageGridTitleTextStyle}" Text="{Binding Name}" />
                                </Grid>
                                <Grid>
                                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding ReleaseDate.Year}" />
                                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}" Text="{Binding FirstAirDate.Year}" />
                                    <TextBlock Style="{StaticResource ImageGridSubtitleTextStyle}"
                                               Text="{Binding EpisodeCount, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_EpisodesCount'}"
                                               Visibility="{Binding FirstAirDate, Converter={StaticResource NullOrEmptyToVisibilityConverter}, ConverterParameter='True'}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="List_DeleteMenuFlyoutItem"
                                                    Click="DeleteMenuFlyoutItem_Click"
                                                    Icon="Delete" />
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                        </StackPanel>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
