src/Filmster/Views/MoviesPage.xaml

<Page x:Class="Filmster.Views.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Pivot Margin="{StaticResource SmallLeftRightMargin}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
        <PivotItem x:Uid="Movies_Trending">
            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchBaseClickedCommand}"
                                       ItemsSource="{x:Bind ViewModel.TrendingMovies, Mode=OneWay}"
                                       Style="{StaticResource AdaptiveGridMediumPoster}" />
        </PivotItem>

        <PivotItem x:Uid="Movies_Popular">
            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchBaseClickedCommand}"
                                       ItemsSource="{x:Bind ViewModel.PopularMovies, Mode=OneWay}"
                                       Style="{StaticResource AdaptiveGridMediumPoster}" />
        </PivotItem>

        <PivotItem x:Uid="Movies_NowPlaying">
            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchBaseClickedCommand}"
                                       ItemsSource="{x:Bind ViewModel.NowPlayingMovies, Mode=OneWay}"
                                       Style="{StaticResource AdaptiveGridMediumPoster}" />
        </PivotItem>

        <PivotItem x:Uid="Movies_Upcoming">
            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchBaseClickedCommand}"
                                       ItemsSource="{x:Bind ViewModel.UpcomingMovies, Mode=OneWay}"
                                       Style="{StaticResource AdaptiveGridMediumPoster}" />
        </PivotItem>

        <PivotItem x:Uid="Movies_TopRated">
            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchBaseClickedCommand}"
                                       ItemsSource="{x:Bind ViewModel.TopRatedMovies, Mode=OneWay}"
                                       Style="{StaticResource AdaptiveGridMediumPoster}" />
        </PivotItem>
    </Pivot>
</Page>
