src/Filmster/Views/PersonDetailPage.xaml

<Page x:Class="Filmster.Views.PersonDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <ProgressRing IsActive="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{StaticResource ProgressRing}" />
        <ScrollViewer Visibility="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}" RowSpacing="{StaticResource MediumSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="{StaticResource LargeSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FlipView Grid.Column="0"
                              VerticalAlignment="Top"
                              ItemsSource="{x:Bind ViewModel.Person.Images.Profiles, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedPoster, Mode=TwoWay}"
                              Style="{StaticResource FlipView}"
                              Tapped="{x:Bind ViewModel.PosterClicked}" />

                    <Grid Grid.Column="1" RowSpacing="{StaticResource XSmallSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource DetailPageTitleStyle}">
                            <Run Text="{x:Bind ViewModel.Person.Name, Mode=OneWay}" />
                            <Run FontWeight="Normal"
                                 Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                                 Text="{x:Bind ViewModel.Person.Birthday.Value.Year, Mode=OneWay}" />
                            <Run FontWeight="Normal"
                                 Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                                 Text="{x:Bind ViewModel.Person.Deathday.Value.Year, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='- {0}'}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource BiographyTextStyle}"
                                   Text="{x:Bind ViewModel.Person.Biography, Mode=OneWay}" />

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource XSmallSpacing}">
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.Person.Id, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=TMDbPerson}"
                                             Visibility="{x:Bind ViewModel.Person.Id, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_TMDb" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.Person.ImdbId, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=IMDbPerson}"
                                             Visibility="{x:Bind ViewModel.Person.ImdbId, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_IMDb" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.Person.Homepage, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=Homepage}"
                                             Visibility="{x:Bind ViewModel.Person.Homepage, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_Homepage" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <TextBlock x:Uid="Media_Cast"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <ComboBox x:Uid="Media_SortBy"
                                  Width="200"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{x:Bind ViewModel.SortTypes, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedCastSortType, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource PersonCastCrewSortTypeToLocalizedStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid ColumnSpacing="{StaticResource LargeSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock x:Uid="Media_Movies"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.MovieRoleClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.MovieCast, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock x:Uid="Media_TvShows"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.TvRoleClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.TvShowCast, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                        </StackPanel>
                    </Grid>
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsCastChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Grid>
                        <TextBlock x:Uid="Media_Crew"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <ComboBox x:Uid="Media_SortBy"
                                  Width="200"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{x:Bind ViewModel.SortTypes, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedCrewSortType, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource PersonCastCrewSortTypeToLocalizedStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid ColumnSpacing="{StaticResource LargeSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock x:Uid="Media_Movies"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.MovieJobClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.MovieCrew, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock x:Uid="Media_TvShows"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.TvJobClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.TvShowCrew, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                        </StackPanel>
                    </Grid>
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsCrewChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock x:Uid="Media_Images" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.ImageClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchSmallBackdrop}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsImagesChecked, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
