src/Filmster/Views/ProfilePage.xaml

<Page x:Class="Filmster.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <ProgressRing IsActive="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{StaticResource ProgressRing}" />
        <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}"
              RowSpacing="{StaticResource MediumSpacing}"
              Visibility="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{x:Bind ViewModel.AvatarSize, Mode=OneWay}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  ColumnSpacing="24"
                  RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <PersonPicture Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="0"
                               Width="{x:Bind ViewModel.AvatarSize, Mode=OneWay}"
                               Height="{x:Bind ViewModel.AvatarSize, Mode=OneWay}"
                               DisplayName="{x:Bind ViewModel.Name, Mode=OneWay}"
                               Visibility="{x:Bind ViewModel.HasNoAvatar, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <PersonPicture Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="0"
                               Width="{x:Bind ViewModel.AvatarSize, Mode=OneWay}"
                               Height="{x:Bind ViewModel.AvatarSize, Mode=OneWay}"
                               ProfilePicture="{x:Bind ViewModel.AvatarSource, Mode=OneWay}"
                               Visibility="{x:Bind ViewModel.HasAvatar, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource DetailPageTitleStyle}"
                           Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Foreground="{StaticResource SystemOffsetMediumBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.Username, Mode=OneWay}" />

                <Button x:Uid="Profile_LogIn"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{x:Bind ViewModel.LogInClickedCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedOut, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button x:Uid="Profile_LogOut"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{x:Bind ViewModel.LogOutClickedCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            <Pivot Grid.Row="1"
                   HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                   SelectedIndex="{x:Bind ViewModel.PrimaryPivotSelectedIndex, Mode=TwoWay}"
                   Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <PivotItem x:Uid="Profile_Rated">
                    <Pivot HeaderTemplate="{StaticResource PivotSubHeaderTemplate}" SelectedIndex="{x:Bind ViewModel.RatedPivotSelectedIndex, Mode=TwoWay}">
                        <PivotItem x:Uid="Profile_Movies">
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchMovieClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.RatedMovies, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchSmallPosterWithRating}" />
                        </PivotItem>

                        <PivotItem x:Uid="Profile_TvShows">
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchTvClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.RatedTvShows, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchSmallPosterWithRating}" />
                        </PivotItem>

                        <PivotItem x:Uid="Profile_TvEpisodes">
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.AccountSearchTvEpisodeClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.RatedTvEpisodes, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchXLargeStillWithRating}" />
                        </PivotItem>
                    </Pivot>
                </PivotItem>

                <PivotItem x:Uid="Profile_Favorites">
                    <Pivot HeaderTemplate="{StaticResource PivotSubHeaderTemplate}" SelectedIndex="{x:Bind ViewModel.FavoritesPivotSelectedIndex, Mode=TwoWay}">
                        <PivotItem x:Uid="Profile_Movies">
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchMovieClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.FavoriteMovies, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                        </PivotItem>

                        <PivotItem x:Uid="Profile_TvShows">
                            <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchTvClickedCommand}"
                                                       ItemsSource="{x:Bind ViewModel.FavoriteTvShows, Mode=OneWay}"
                                                       Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                        </PivotItem>
                    </Pivot>
                </PivotItem>

                <PivotItem x:Uid="Profile_Watchlist">
                    <Pivot HeaderTemplate="{StaticResource PivotSubHeaderTemplate}" SelectedIndex="{x:Bind ViewModel.WatchlistPivotSelectedIndex, Mode=TwoWay}">
                        <PivotItem x:Uid="Profile_Movies">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ToggleSwitch x:Uid="Profile_WatchlistSwitch"
                                              Grid.Row="0"
                                              IsOn="{x:Bind ViewModel.IsMovieWatchlistPinned, Mode=TwoWay}" />
                                <controls:AdaptiveGridView Grid.Row="1"
                                                           ItemClickCommand="{x:Bind ViewModel.SearchMovieClickedCommand}"
                                                           ItemsSource="{x:Bind ViewModel.MovieWatchlist, Mode=OneWay}"
                                                           Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                            </Grid>
                        </PivotItem>

                        <PivotItem x:Uid="Profile_TvShows">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ToggleSwitch x:Uid="Profile_WatchlistSwitch"
                                              Grid.Row="0"
                                              IsOn="{x:Bind ViewModel.IsTvShowWatchlistPinned, Mode=TwoWay}" />
                                <controls:AdaptiveGridView Grid.Row="1"
                                                           ItemClickCommand="{x:Bind ViewModel.SearchTvClickedCommand}"
                                                           ItemsSource="{x:Bind ViewModel.TvShowWatchlist, Mode=OneWay}"
                                                           Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </PivotItem>

                <PivotItem x:Uid="Profile_Lists">
                    <Grid RowSpacing="{StaticResource XSmallSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button x:Uid="List_Create"
                                Grid.Row="0"
                                Command="{x:Bind ViewModel.CreateListClickedCommand}" />
                        <controls:AdaptiveGridView Grid.Row="1"
                                                   ItemClickCommand="{x:Bind ViewModel.AccountListClickedCommand}"
                                                   ItemsSource="{x:Bind ViewModel.Lists, Mode=OneWay}"
                                                   Style="{StaticResource AdaptiveGridAccountList}" />
                    </Grid>
                </PivotItem>

                <PivotItem x:Uid="Profile_Recommendations">
                    <Grid RowSpacing="{StaticResource XSmallSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button x:Uid="Profile_Recommend"
                                Grid.Row="0"
                                Command="{x:Bind ViewModel.RecommendClickedCommand}"
                                IsEnabled="{x:Bind ViewModel.RecommendationsLoaded, Mode=OneWay}" />
                        <controls:AdaptiveGridView Grid.Row="1"
                                                   ItemClickCommand="{x:Bind ViewModel.SearchMovieClickedCommand}"
                                                   ItemsSource="{x:Bind ViewModel.Recommendations, Mode=OneWay}"
                                                   Style="{StaticResource AdaptiveGridSearchListMediumPoster}" />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
