src/Filmster/Views/ReviewsPage.xaml

<Page x:Class="Filmster.Views.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid Padding="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource ReviewsHeaderTextStyle}"
                   ToolTipService.ToolTip="{x:Bind ViewModel.MediaReleaseDate.Value.ToShortDateString(), Mode=OneWay}">
            <Run Text="{x:Bind ViewModel.MediaTitle, Mode=OneWay}" />
            <Run FontWeight="Normal"
                 Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                 Text="{x:Bind ViewModel.MediaReleaseDate.Value.Year, Mode=OneWay}" />
        </TextBlock>

        <controls:AdaptiveGridView Grid.Row="1"
                                   ItemClickCommand="{x:Bind ViewModel.ReviewBaseClickedCommand}"
                                   ItemsSource="{x:Bind ViewModel.Reviews, Mode=OneWay}"
                                   Style="{StaticResource AdaptiveGridReview}" />
    </Grid>
</Page>
