src/Filmster/Views/ShellPage.xaml

<Page x:Class="Filmster.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:Filmster.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Filmster.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
      mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView x:Name="navigationView"
                          Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                          IsBackButtonVisible="Visible"
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                          IsSettingsVisible="True"
                          PaneDisplayMode="Top"
                          SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

        <winui:NavigationView.PaneHeader>
            <TextBlock x:Uid="AppLogo"
                       Margin="-36,-28,-100,0"
                       FontSize="28"
                       Style="{StaticResource AppLogoStyle}" />
        </winui:NavigationView.PaneHeader>

        <winui:NavigationView.MenuItems>
            <!--
                Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Movies" helpers:NavHelper.NavigateTo="views:MoviesPage" />
            <winui:NavigationViewItem x:Uid="Shell_TvShows" helpers:NavHelper.NavigateTo="views:TvShowsPage" />
            <winui:NavigationViewItem x:Uid="Shell_People" helpers:NavHelper.NavigateTo="views:PeoplePage" />
            <winui:NavigationViewItemSeparator />
            <winui:NavigationViewItem x:Uid="Shell_Discover" helpers:NavHelper.NavigateTo="views:DiscoverPage" />
        </winui:NavigationView.MenuItems>

        <winui:NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Uid="Shell_AutoSuggestBox"
                            Width="320"
                            DisplayMemberPath="DisplayName"
                            ItemsSource="{x:Bind ViewModel.SearchItems, Mode=OneWay}"
                            QueryIcon="Find"
                            QuerySubmitted="{x:Bind ViewModel.SearchQuerySubmitted}"
                            SuggestionChosen="{x:Bind ViewModel.SearchSuggestionChosen}"
                            TextChanged="{x:Bind ViewModel.SearchTextChangedAsync}"
                            TextMemberPath="DisplayName" />
        </winui:NavigationView.AutoSuggestBox>

        <winui:NavigationView.FooterMenuItems>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:ProfilePage">
                <winui:NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Grid>
                            <PersonPicture Width="{x:Bind ViewModel.AvatarSize, Mode=OneWay}"
                                           Height="{x:Bind ViewModel.AvatarSize, Mode=OneWay}"
                                           DisplayName="{x:Bind ViewModel.Name, Mode=OneWay}"
                                           Visibility="{x:Bind ViewModel.AvatarSource, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}, ConverterParameter='True'}" />
                            <PersonPicture Width="{x:Bind ViewModel.AvatarSize, Mode=OneWay}"
                                           Height="{x:Bind ViewModel.AvatarSize, Mode=OneWay}"
                                           ProfilePicture="{x:Bind ViewModel.AvatarSource, Mode=OneWay}"
                                           Visibility="{x:Bind ViewModel.AvatarSource, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                    </StackPanel>
                </winui:NavigationViewItem.Content>
            </winui:NavigationViewItem>
        </winui:NavigationView.FooterMenuItems>

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
