src/Filmster/Views/TvEpisodeDetailPage.xaml

<Page x:Class="Filmster.Views.TvEpisodeDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <ProgressRing IsActive="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{StaticResource ProgressRing}" />
        <ScrollViewer Visibility="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}" RowSpacing="{StaticResource MediumSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="{StaticResource LargeSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FlipView Grid.Column="0"
                              VerticalAlignment="Top"
                              ItemsSource="{x:Bind ViewModel.TvEpisode.Images.Stills, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedPoster, Mode=TwoWay}"
                              Style="{StaticResource FlipViewStill}"
                              Tapped="{x:Bind ViewModel.PosterClicked}" />

                    <Grid Grid.Column="1" RowSpacing="{StaticResource XSmallSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource DetailPageTitleStyle}">
                            <Run Text="{x:Bind ViewModel.TvEpisode.Name, Mode=OneWay}" />
                            <Run FontWeight="Normal"
                                 Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                                 Text="{x:Bind ViewModel.TvEpisode.AirDate, Mode=OneWay, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Date_ShortDate'}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource DirectorCreatorTextStyle}"
                                   Visibility="{x:Bind ViewModel.Directors, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <Run x:Uid="Media_DirectedBy" Foreground="{StaticResource SystemOffsetMediumBrush}" />
                            <Run Text="{x:Bind ViewModel.Directors, Mode=OneWay}" />
                        </TextBlock>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource SmallSpacing}">
                            <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}">
                                <Run Text="{x:Bind ViewModel.TvEpisode.SeasonNumber, Mode=OneWay, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_SeasonNumber'}" />
                                <Run Text="{x:Bind ViewModel.TvEpisode.EpisodeNumber, Mode=OneWay, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_EpisodeNumber'}" />
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{x:Bind ViewModel.TvEpisode.Runtime, Mode=OneWay, Converter={StaticResource IntToRuntimeConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource SmallSpacing}">
                            <RatingControl Margin="{StaticResource XSmallTopMargin}"
                                           IsReadOnly="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                           PlaceholderValue="{x:Bind ViewModel.TvEpisode.VoteAverage, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}"
                                           ValueChanged="{x:Bind ViewModel.RatingChangedAsync}"
                                           Value="{x:Bind ViewModel.Rating, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                            <TextBlock VerticalAlignment="Center">
                                <Run FontWeight="Bold" Text="{x:Bind ViewModel.TvEpisode.VoteAverage, Mode=OneWay, Converter={StaticResource RatingToScaledRatingStringConverter}, ConverterParameter=10|5}" />
                                <Run Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{x:Bind ViewModel.TvEpisode.VoteCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Row="4"
                                   Style="{StaticResource OverviewTextStyle}"
                                   Text="{x:Bind ViewModel.TvEpisode.Overview, Mode=OneWay}" />

                        <StackPanel Grid.Row="5"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource XSmallSpacing}">
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.TvShowSeasonEpisodeNumbers, Mode=OneWay, Converter={StaticResource TvShowSeasonEpisodeNumbersToUriConverter}}"
                                             Visibility="{x:Bind ViewModel.TvShowSeasonEpisodeNumbers, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_TMDb" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.TvEpisode.ExternalIds.ImdbId, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=IMDbTvEpisode}"
                                             Visibility="{x:Bind ViewModel.TvEpisode.ExternalIds.ImdbId, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_IMDb" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                        </StackPanel>

                        <HyperlinkButton Grid.Row="6"
                                         Padding="0"
                                         NavigateUri="{x:Bind ViewModel.Video.Key, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=YouTube}"
                                         ToolTipService.ToolTip="{x:Bind ViewModel.Video, Mode=OneWay, Converter={StaticResource VideoToVideoDisplayTitleStringConverter}}"
                                         Visibility="{x:Bind ViewModel.Video, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <TextBlock x:Uid="Media_Trailer" Style="{StaticResource ExternalLinkTextStyle}" />
                        </HyperlinkButton>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1">
                    <TextBlock x:Uid="Media_GuestStars" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.TvCastClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.GuestStars, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsGuestStarChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock x:Uid="Media_Cast" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.TvCastClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Cast, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsCastChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock x:Uid="Media_Crew" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.CrewClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Crew, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsCrewChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock x:Uid="Media_Images" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.ImageClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchSmallBackdrop}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsImagesChecked, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
