src/Filmster/Views/TvShowDetailPage.xaml

<Page x:Class="Filmster.Views.TvShowDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <ProgressRing IsActive="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{StaticResource ProgressRing}" />
        <ScrollViewer Visibility="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}" RowSpacing="{StaticResource MediumSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="{StaticResource LargeSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FlipView Grid.Column="0"
                              VerticalAlignment="Top"
                              ItemsSource="{x:Bind ViewModel.TvShow.Images.Posters, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedPoster, Mode=TwoWay}"
                              Style="{StaticResource FlipView}"
                              Tapped="{x:Bind ViewModel.PosterClicked}" />

                    <Grid Grid.Column="1" RowSpacing="{StaticResource XSmallSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource DetailPageTitleStyle}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.TvShow.FirstAirDate.Value.ToShortDateString(), Mode=OneWay}">
                            <Run Text="{x:Bind ViewModel.TvShow.Name, Mode=OneWay}" />
                            <Run FontWeight="Normal"
                                 Foreground="{StaticResource SystemOffsetMediumLowBrush}"
                                 Text="{x:Bind ViewModel.TvShow.FirstAirDate.Value.Year, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource DirectorCreatorTextStyle}"
                                   Visibility="{x:Bind ViewModel.Creators, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <Run x:Uid="Media_CreatedBy" Foreground="{StaticResource SystemOffsetMediumBrush}" />
                            <Run Text="{x:Bind ViewModel.Creators, Mode=OneWay}" />
                        </TextBlock>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource SmallSpacing}">
                            <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{x:Bind ViewModel.TvShow.NumberOfEpisodes, Mode=OneWay, Converter={StaticResource LocalizedStringFormatConverter}, ConverterParameter='Media_EpisodesCount'}" />
                            <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{x:Bind ViewModel.EpisodeRuntime, Mode=OneWay, Converter={StaticResource IntToRuntimeConverter}}" />
                            <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}"
                                       Text="{x:Bind ViewModel.Certification, Mode=OneWay}"
                                       Visibility="{x:Bind ViewModel.Certification, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                            <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}"
                                       Text="{x:Bind ViewModel.Genres, Mode=OneWay}"
                                       Visibility="{x:Bind ViewModel.Genres, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                            <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}"
                                       Text="{x:Bind ViewModel.Networks, Mode=OneWay}"
                                       Visibility="{x:Bind ViewModel.Networks, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource SmallSpacing}">
                            <RatingControl Margin="{StaticResource XSmallTopMargin}"
                                           IsReadOnly="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                           PlaceholderValue="{x:Bind ViewModel.TvShow.VoteAverage, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}"
                                           ValueChanged="{x:Bind ViewModel.RatingChangedAsync}"
                                           Value="{x:Bind ViewModel.Rating, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                            <TextBlock VerticalAlignment="Center">
                                <Run FontWeight="Bold" Text="{x:Bind ViewModel.TvShow.VoteAverage, Mode=OneWay, Converter={StaticResource RatingToScaledRatingStringConverter}, ConverterParameter=10|5}" />
                                <Run Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{x:Bind ViewModel.TvShow.VoteCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                            </TextBlock>
                            <Grid x:Uid="Media_Favorite">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="&#xEB52;"
                                          Tapped="{x:Bind ViewModel.FavoriteClickedAsync}"
                                          Visibility="{x:Bind ViewModel.IsNotFavorite, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Foreground="Red"
                                          Glyph="&#xEB52;"
                                          Tapped="{x:Bind ViewModel.FavoriteClickedAsync}"
                                          Visibility="{x:Bind ViewModel.IsFavorite, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                            <Grid x:Uid="Media_Watchlist">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Glyph="&#xEC92;"
                                          Tapped="{x:Bind ViewModel.WatchlistClickedAsync}"
                                          Visibility="{x:Bind ViewModel.IsNotWatchlist, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Foreground="Green"
                                          Glyph="&#xEC92;"
                                          Tapped="{x:Bind ViewModel.WatchlistClickedAsync}"
                                          Visibility="{x:Bind ViewModel.IsWatchlist, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </StackPanel>

                        <TextBlock Grid.Row="4"
                                   Foreground="{StaticResource SystemOffsetMediumBrush}"
                                   Style="{StaticResource TaglineTextStyle}"
                                   Text="{x:Bind ViewModel.TvShow.Tagline.ToUpper(), Mode=OneWay}" />

                        <TextBlock Grid.Row="5"
                                   Style="{StaticResource OverviewTextStyle}"
                                   Text="{x:Bind ViewModel.TvShow.Overview, Mode=OneWay}" />

                        <TextBlock Grid.Row="6"
                                   Style="{StaticResource ProductionCompaniesTextStyle}"
                                   Text="{x:Bind ViewModel.ProductionCompanies, Mode=OneWay}" />

                        <StackPanel Grid.Row="7"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource XSmallSpacing}">
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.TvShow.Id, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=TMDbTvShow}"
                                             Visibility="{x:Bind ViewModel.TvShow.Id, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_TMDb" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.TvShow.ExternalIds.ImdbId, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=IMDbMovie}"
                                             Visibility="{x:Bind ViewModel.TvShow.ExternalIds.ImdbId, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_IMDb" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.TvShow.Homepage, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=Homepage}"
                                             ToolTipService.ToolTip="{x:Bind ViewModel.TvShow.Homepage, Mode=OneWay}"
                                             Visibility="{x:Bind ViewModel.TvShow.Homepage, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_Homepage" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                        </StackPanel>

                        <StackPanel Grid.Row="8"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource XSmallSpacing}">
                            <HyperlinkButton x:Uid="Media_Share"
                                             Padding="0"
                                             Command="{x:Bind ViewModel.ShareClickedCommand}">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                            </HyperlinkButton>
                            <HyperlinkButton Padding="0"
                                             NavigateUri="{x:Bind ViewModel.Video.Key, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=YouTube}"
                                             ToolTipService.ToolTip="{x:Bind ViewModel.Video, Mode=OneWay, Converter={StaticResource VideoToVideoDisplayTitleStringConverter}}"
                                             Visibility="{x:Bind ViewModel.Video, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock x:Uid="Media_Trailer" Style="{StaticResource ExternalLinkTextStyle}" />
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1">
                    <TextBlock x:Uid="Media_Seasons" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchTvSeasonClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.TvShow.Seasons, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock x:Uid="Media_Recommendations" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.SearchBaseClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.TvShow.Recommendations.Results, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchSmallPoster}" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock x:Uid="Media_Cast" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.TvCastClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Cast, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsCastChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock x:Uid="Media_Crew" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.CrewClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Crew, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsCrewChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <TextBlock x:Uid="Media_Images" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.ImageClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchSmallBackdrop}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsImagesChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="6" Visibility="{x:Bind ViewModel.TvShow.Reviews.Results, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    <HyperlinkButton Padding="0" Command="{x:Bind ViewModel.ReviewsClickedCommand}">
                        <TextBlock x:Uid="Media_Reviews" Style="{StaticResource TitleTextBlockStyle}" />
                    </HyperlinkButton>
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.ReviewBaseClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.TvShow.Reviews.Results, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchReview}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
