Filmster/Views/MoviesPage.xaml

<Page x:Class="Filmster.Views.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="Movies_Popular">
                <controls:AdaptiveGridView DesiredWidth="300"
                                           ItemHeight="450"
                                           ItemTemplate="{StaticResource GridImageTemplate}"
                                           ItemsSource="{x:Bind ViewModel.PopularMovies, Mode=OneWay}" />
            </PivotItem>

            <PivotItem x:Uid="Movies_NowPlaying">
                <controls:AdaptiveGridView DesiredWidth="300"
                                           ItemHeight="450"
                                           ItemTemplate="{StaticResource GridImageTemplate}"
                                           ItemsSource="{x:Bind ViewModel.NowPlayingMovies, Mode=OneWay}" />
            </PivotItem>

            <PivotItem x:Uid="Movies_Upcoming">
                <controls:AdaptiveGridView DesiredWidth="300"
                                           ItemHeight="450"
                                           ItemTemplate="{StaticResource GridImageTemplate}"
                                           ItemsSource="{x:Bind ViewModel.UpcomingMovies, Mode=OneWay}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
