Filmster/Views/MovieDetailPage.xaml

<Page x:Class="Filmster.Views.MovieDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}" RowSpacing="{StaticResource MediumSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="{StaticResource LargeSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FlipView Grid.Column="0"
                          VerticalAlignment="Top"
                          ItemTemplate="{StaticResource FlipPosterTemplate}"
                          ItemsSource="{x:Bind ViewModel.Movie.Images.Posters, Mode=OneWay}"
                          Style="{StaticResource FlipView}" />

                <Grid Grid.Column="1" RowSpacing="{StaticResource XSmallSpacing}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource DetailPageTitleStyle}"
                               ToolTipService.ToolTip="{x:Bind ViewModel.Movie.ReleaseDate.Value.ToShortDateString(), Mode=OneWay}">
                        <Run FontWeight="Bold" Text="{x:Bind ViewModel.Movie.Title, Mode=OneWay}" />
                        <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{x:Bind ViewModel.Movie.ReleaseDate.Value.Year, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Visibility="{x:Bind ViewModel.Directors, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <Run Foreground="{StaticResource SystemOffsetMediumBrush}" Text="Directed by" />
                        <Run Text="{x:Bind ViewModel.Directors, Mode=OneWay}" />
                    </TextBlock>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="{StaticResource SmallSpacing}">
                        <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}" Text="{x:Bind ViewModel.Movie.Runtime, Mode=OneWay, Converter={StaticResource IntToRuntimeConverter}}" />
                        <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}"
                                   Text="{x:Bind ViewModel.Certification, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.Certification, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                Spacing="{StaticResource SmallSpacing}">
                        <RatingControl IsReadOnly="True" Value="{x:Bind ViewModel.Movie.VoteAverage, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                        <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                                   Foreground="{StaticResource SystemOffsetMediumBrush}"
                                   Text="{x:Bind ViewModel.Movie.VoteCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                    </StackPanel>

                    <TextBlock Grid.Row="4"
                               Foreground="{StaticResource SystemOffsetMediumBrush}"
                               Style="{StaticResource TaglineTextStyle}"
                               Text="{x:Bind ViewModel.Movie.Tagline.ToUpper(), Mode=OneWay}" />

                    <TextBlock Grid.Row="5"
                               Style="{StaticResource OverviewTextStyle}"
                               Text="{x:Bind ViewModel.Movie.Overview, Mode=OneWay}" />

                    <TextBlock Grid.Row="6"
                               Style="{StaticResource GenresTextStyle}"
                               Text="{x:Bind ViewModel.Genres, Mode=OneWay}" />

                    <StackPanel Grid.Row="7"
                                Orientation="Horizontal"
                                Spacing="{StaticResource XSmallSpacing}">
                        <HyperlinkButton Padding="0"
                                         NavigateUri="{x:Bind ViewModel.Movie.Id, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=TMDbMovie}"
                                         Visibility="{x:Bind ViewModel.Movie.Id, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="TMDb" />
                        </HyperlinkButton>
                        <HyperlinkButton Padding="0"
                                         NavigateUri="{x:Bind ViewModel.Movie.ImdbId, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=IMDbMovie}"
                                         Visibility="{x:Bind ViewModel.Movie.ImdbId, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="IMDb" />
                        </HyperlinkButton>
                        <HyperlinkButton Padding="0"
                                         NavigateUri="{x:Bind ViewModel.Movie.Homepage, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=Homepage}"
                                         Visibility="{x:Bind ViewModel.Movie.Homepage, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Web" />
                        </HyperlinkButton>
                    </StackPanel>

                    <HyperlinkButton Grid.Row="8"
                                     Padding="0"
                                     NavigateUri="{x:Bind ViewModel.Video.Key, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=YouTube}"
                                     Visibility="{x:Bind ViewModel.Video, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Trailer" />
                    </HyperlinkButton>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1">
                <Grid>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Cast" />
                    <ToggleButton HorizontalAlignment="Right"
                                  Content="Show all"
                                  IsChecked="{x:Bind ViewModel.IsCastChecked, Mode=TwoWay}" />
                </Grid>
                <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.CastClickedCommand}"
                                           ItemsSource="{x:Bind ViewModel.Cast, Mode=OneWay}"
                                           Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Grid>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Crew" />
                    <ToggleButton HorizontalAlignment="Right"
                                  Content="Show all"
                                  IsChecked="{x:Bind ViewModel.IsCrewChecked, Mode=TwoWay}" />
                </Grid>
                <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.CrewClickedCommand}"
                                           ItemsSource="{x:Bind ViewModel.Crew, Mode=OneWay}"
                                           Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Visibility="{x:Bind ViewModel.Movie.BelongsToCollection, Mode=OneWay, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.Movie.BelongsToCollection.Name, Mode=OneWay}" />
                <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.MediaClickedCommand}"
                                           ItemsSource="{x:Bind ViewModel.Collection.Parts, Mode=OneWay}"
                                           Style="{StaticResource AdaptiveGridNoStretchMediumPoster}" />
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Recommendations" />
                <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.MediaClickedCommand}"
                                           ItemsSource="{x:Bind ViewModel.Movie.Recommendations.Results, Mode=OneWay}"
                                           Style="{StaticResource AdaptiveGridNoStretchMediumPoster}" />
            </StackPanel>

            <StackPanel Grid.Row="5">
                <Grid>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Images" />
                    <ToggleButton HorizontalAlignment="Right"
                                  Content="Show all"
                                  IsChecked="{x:Bind ViewModel.IsBackdropsChecked, Mode=TwoWay}" />
                </Grid>
                <controls:AdaptiveGridView ItemsSource="{x:Bind ViewModel.Backdrops, Mode=OneWay}" Style="{StaticResource AdaptiveGridNoStretchMediumBackdrop}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
