Filmster/Views/MovieDetailPage.xaml

<Page x:Class="Filmster.Views.MovieDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}" RowSpacing="{StaticResource LargeSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="{StaticResource LargeSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FlipView Grid.Column="0"
                          VerticalAlignment="Top"
                          ItemTemplate="{StaticResource FlipPosterTemplate}"
                          ItemsSource="{x:Bind ViewModel.Movie.Images.Posters, Mode=OneWay}"
                          Style="{StaticResource FlipView}" />

                <Grid Grid.Column="1" RowSpacing="{StaticResource XSmallSpacing}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource DetailPageTitleStyle}"
                               ToolTipService.ToolTip="{x:Bind ViewModel.Movie.ReleaseDate.Value.ToShortDateString(), Mode=OneWay}">
                        <Run FontWeight="Bold" Text="{x:Bind ViewModel.Movie.Title, Mode=OneWay}" />
                        <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{x:Bind ViewModel.Movie.ReleaseDate.Value.Year, Mode=OneWay}" />
                    </TextBlock>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="{StaticResource SmallSpacing}">
                        <Border Padding="4"
                                BorderBrush="{StaticResource SystemOffsetMediumBrush}"
                                BorderThickness="2"
                                CornerRadius="4">
                            <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}" Text="PG-13" />
                        </Border>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource SystemOffsetMediumBrush}"
                                   Text="{x:Bind ViewModel.Movie.Runtime, Mode=OneWay, Converter={StaticResource IntToRuntimeConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="{StaticResource SmallSpacing}">
                        <RatingControl IsReadOnly="True" Value="{x:Bind ViewModel.Movie.VoteAverage, Mode=OneWay, Converter={StaticResource RatingToScaledRatingConverter}, ConverterParameter=10|5}" />
                        <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                                   Foreground="{StaticResource SystemOffsetMediumBrush}"
                                   Text="{x:Bind ViewModel.Movie.VoteCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                    </StackPanel>

                    <TextBlock Grid.Row="3"
                               Foreground="{StaticResource SystemOffsetMediumBrush}"
                               Style="{StaticResource TaglineTextStyle}"
                               Text="{x:Bind ViewModel.Movie.Tagline.ToUpper(), Mode=OneWay}" />

                    <TextBlock Grid.Row="4"
                               Style="{StaticResource OverviewTextStyle}"
                               Text="{x:Bind ViewModel.Movie.Overview, Mode=OneWay}" />

                    <StackPanel Grid.Row="5"
                                Orientation="Horizontal"
                                Spacing="{StaticResource XXXSmallSpacing}">
                        <TextBlock Foreground="{StaticResource SystemOffsetMediumBrush}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="Directed by" />
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Christopher Nolan" />
                    </StackPanel>

                    <TextBlock Grid.Row="6"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Genres" />

                    <TextBlock Grid.Row="7"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Keywords" />

                    <StackPanel Grid.Row="8"
                                Orientation="Horizontal"
                                Spacing="{StaticResource XSmallSpacing}">
                        <HyperlinkButton Padding="0" NavigateUri="{x:Bind ViewModel.Movie.Id, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=TMDbMovie}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="TMDb" />
                        </HyperlinkButton>
                        <HyperlinkButton Padding="0" NavigateUri="{x:Bind ViewModel.Movie.ImdbId, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=IMDbMovie}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="IMDb" />
                        </HyperlinkButton>
                        <HyperlinkButton Padding="0" NavigateUri="{x:Bind ViewModel.Movie.Homepage, Mode=OneWay}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Web" />
                        </HyperlinkButton>
                        <HyperlinkButton Padding="0" NavigateUri="{x:Bind ViewModel.Movie.Videos.Results[0].Key, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=YouTube}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Trailer" />
                        </HyperlinkButton>
                        <HyperlinkButton Padding="0" NavigateUri="{x:Bind ViewModel.Movie.ExternalIds.FacebookId, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=Facebook}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Facebook" />
                        </HyperlinkButton>
                        <HyperlinkButton Padding="0" NavigateUri="{x:Bind ViewModel.Movie.ExternalIds.InstagramId, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=Instagram}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Instagram" />
                        </HyperlinkButton>
                        <HyperlinkButton Padding="0" NavigateUri="{x:Bind ViewModel.Movie.ExternalIds.TwitterId, Mode=OneWay, Converter={StaticResource ExternalIdToUriConverter}, ConverterParameter=Twitter}">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Twitter" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Cast" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Crew" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Collection" />
            <TextBlock Grid.Row="4"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Recommendations" />
            <TextBlock Grid.Row="5"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Images" />
            <TextBlock Grid.Row="6"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Reviews" />
        </Grid>
    </ScrollViewer>
</Page>
