Filmster/Views/SettingsPage.xaml

<Page x:Class="Filmster.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:Filmster.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Windows.UI.Xaml"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="{StaticResource XXXSmallSpacing}">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel>
                    <TextBlock x:Uid="Settings_Theme" />
                    <RadioButton x:Uid="Settings_Theme_Light"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Dark"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Default"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Image Width="320" Source="..\Assets\AppLogo\filmster-wide-small.png" />
                <TextBlock Margin="{StaticResource XSmallTopMargin}"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock x:Uid="Settings_AppDescription"
                           Margin="{StaticResource SmallTopMargin}"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Uid="Settings_CreatedBy"
                           Margin="{StaticResource SmallTopMargin}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SmallTopMargin}" Spacing="{StaticResource MediumSpacing}">
                    <StackPanel>
                        <TextBlock x:Uid="Settings_GitHubLinkPre" Style="{StaticResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="Settings_GitHubLink" Padding="0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Uid="Settings_GitHubIssuesLinkPre" Style="{StaticResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="Settings_GitHubIssuesLink" Padding="0" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="Settings_TMDbLinkPre" />
                        <Hyperlink x:Uid="Settings_TMDbLink">
                            <Run x:Uid="Settings_TMDb" />
                        </Hyperlink>
                    </TextBlock>
                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Padding="0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
