Filmster/Views/TvSeasonDetailPage.xaml

<Page x:Class="Filmster.Views.TvSeasonDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid>
        <ProgressRing IsActive="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Style="{StaticResource ProgressRing}" />
        <ScrollViewer Visibility="{x:Bind ViewModel.DataLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Padding="{StaticResource MediumLeftTopRightBottomMargin}" RowSpacing="{StaticResource MediumSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="{StaticResource LargeSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <FlipView Grid.Column="0"
                              VerticalAlignment="Top"
                              ItemTemplate="{StaticResource FlipPosterTemplate}"
                              ItemsSource="{x:Bind ViewModel.TvSeason.Images.Posters, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedPoster, Mode=TwoWay}"
                              Style="{StaticResource FlipView}" />

                    <Grid Grid.Column="1" RowSpacing="{StaticResource XSmallSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource DetailPageTitleStyle}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.TvSeason.AirDate.Value.ToShortDateString(), Mode=OneWay}">
                            <Run FontWeight="Bold" Text="{x:Bind ViewModel.TvSeason.Name, Mode=OneWay}" />
                            <Run Foreground="{StaticResource SystemOffsetMediumLowBrush}" Text="{x:Bind ViewModel.TvSeason.AirDate.Value.Year, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}">
                            <Run x:Uid="Media_Season" />
                            <Run Text="{x:Bind ViewModel.TvSeason.SeasonNumber, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Grid.Row="2" Foreground="{StaticResource SystemOffsetMediumBrush}">
                            <Run Text="{x:Bind ViewModel.TvSeason.Episodes.Count, Mode=OneWay}" />
                            <Run x:Uid="Media_Episodes_" />
                        </TextBlock>

                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource OverviewTextStyle}"
                                   Text="{x:Bind ViewModel.TvSeason.Overview, Mode=OneWay}" />
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1">
                    <TextBlock x:Uid="Media_Episodes" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemsSource="{x:Bind ViewModel.TvSeason.Episodes, Mode=OneWay}" Style="{StaticResource AdaptiveGridEpisodeListLargeStill}" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock x:Uid="Media_Cast" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.TvCastClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Cast, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsCastChecked, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock x:Uid="Media_Crew" Style="{StaticResource TitleTextBlockStyle}" />
                    <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.CrewClickedCommand}"
                                               ItemsSource="{x:Bind ViewModel.Crew, Mode=OneWay}"
                                               Style="{StaticResource AdaptiveGridNoStretchMediumProfile}" />
                    <ToggleButton x:Uid="Media_ShowAll"
                                  HorizontalAlignment="Center"
                                  IsChecked="{x:Bind ViewModel.IsCrewChecked, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
