Filmster/Views/TvShowsPage.xaml

<Page x:Class="Filmster.Views.TvShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">

    <Grid Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem x:Uid="TvShows_Popular">
                <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.TvShowClickedCommand}"
                                           ItemsSource="{x:Bind ViewModel.PopularTvShows, Mode=OneWay}"
                                           Style="{StaticResource AdaptiveGridMediumPoster}" />
            </PivotItem>

            <PivotItem x:Uid="TvShows_AiringToday" />

            <PivotItem x:Uid="TvShows_OnTv" />

            <PivotItem x:Uid="TvShows_TopRated">
                <controls:AdaptiveGridView ItemClickCommand="{x:Bind ViewModel.TvShowClickedCommand}"
                                           ItemsSource="{x:Bind ViewModel.TopRatedTvShows, Mode=OneWay}"
                                           Style="{StaticResource AdaptiveGridMediumPoster}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
