src/Filmster/App.xaml

<Application x:Class="Filmster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:converters="using:Filmster.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_ImageSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Spacing.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/AdaptiveGridView.xaml" />
                <ResourceDictionary Source="/Styles/FlipView.xaml" />
                <ResourceDictionary Source="/Styles/Image.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
                <ResourceDictionary Source="/Styles/Pivot.xaml" />
                <ResourceDictionary Source="/Styles/ProgressRing.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:BoolNegationConverter x:Key="BoolNegationConverter" />
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <c:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:ExternalIdToUriConverter x:Key="ExternalIdToUriConverter" />
            <converters:ImagePathToFullPathConverter x:Key="ImagePathToFullPathConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <converters:IntToRuntimeConverter x:Key="IntToRuntimeConverter" />
            <converters:KnownForBaseToDisplayNameStringConverter x:Key="KnownForBaseToDisplayNameStringConverter" />
            <converters:LocalizedStringFormatConverter x:Key="LocalizedStringFormatConverter" />
            <converters:MediaTypeToLocalizedStringConverter x:Key="MediaTypeToLocalizedStringConverter" />
            <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
            <converters:PersonCastCrewSortTypeToLocalizedStringConverter x:Key="PersonCastCrewSortTypeToLocalizedStringConverter" />
            <converters:RatingToScaledRatingConverter x:Key="RatingToScaledRatingConverter" />
            <converters:RatingToScaledRatingStringConverter x:Key="RatingToScaledRatingStringConverter" />
            <converters:SearchBaseToDisplayNameStringConverter x:Key="SearchBaseToDisplayNameStringConverter" />
            <converters:TvShowSeasonEpisodeNumbersToImdbSeasonUriConverter x:Key="TvShowSeasonEpisodeNumbersToImdbSeasonUriConverter" />
            <converters:TvShowSeasonEpisodeNumbersToUriConverter x:Key="TvShowSeasonEpisodeNumbersToUriConverter" />
            <converters:VideoToVideoDisplayTitleStringConverter x:Key="VideoToVideoDisplayTitleStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
